.button {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #ff0072;
  padding: 14px 25px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.42px;
}
