.promotion__title {
  margin: 0;
  padding: 30px 0;
  font-size: 40px;
  font-weight: 400;
}

.promotion__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.promotion__column {
  min-width: 568px;
}
