.timer__text {
  padding: 0;
  font-size: 16px;
  font-weight: 600;
}

.timer__text:first-child {
  margin: 5px 0 10px;
}

.timer__wrapper {
  display: flex;
  justify-content: space-between;
}

.timer__item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.timer__number {
  padding: 0 5px;
  font-family: "Umnik", "Arial", sans-serif;
  font-size: 55px;
  font-weight: 700;
  background-color: #ffffff;
  border-radius: 15%;
  position: relative;
}

.timer__number::before {
  position: absolute;
  content: "";
  width: 0;
  height: 57px;
  top: 1px;
  left: 40px;
  border-right: 2px dashed #fbb100;
}
