@font-face {
  font-family: "ProximaNova";
  src: url("../fonts/proximanova-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "ProximaNova";
  src: url("../fonts/proximanova-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "ProximaNova";
  src: url("../fonts/proximanova-semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Umnik";
  src: url("../fonts/umnik-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@import "normalize.less";
@import "blocks/mixins.less";
@import "blocks/scaffolding.less";
@import "blocks/container.less";
@import "blocks/promotion.less";
@import "blocks/pre-order.less";
@import "blocks/timer.less";
@import "blocks/button.less";
@import "blocks/banner.less";
